<svg>

    <defs>
        <symbol id="report-item" focusable="false" pointer-events="visible">
            <rect id="bg" fill="inherit" x="0" y="0" width="100%" height="100%">
                <image id="item-image" x="50%-30" y="25" width="60" height="60" href="inherit" />

                <text id="item-title" x="50%" y="50%+10" font-family="System-Regular" fill="#000000"
                    font-size="40" font-weight="bold" text-anchor="middle">
                    *placeholder*
                </text>

                <text id="item-subtitle" x="50%" y="50%+50" font-family="" fill="#000000"
                font-size="24" text-anchor="middle">
                    *placeholder*
                </text>

                <text id="item-type" x="50%" y="100%-20" font-family="Seville-Regular"
                      fill="#000000" font-size="16" text-anchor="middle">
                    *placeholder*
                </text>
            </rect>
        </symbol>
    </defs>

    <use id="spinner" href="#spinner" />

    <use id="main-container" href="#scrollview" display="none">
        <use href="#scrollview-item" fill="blue">
            <image x="74" y="4" width="200" height="200" href="icon_200.png" />

            <text x="50%" y="100%-40"
                  font-family="System-Regular" fill="#ffffff"
                  font-size="20" font-weight="bold"
                  text-anchor="middle">Report Loaded</text>

            <image x="50%-24" y="100%-30" height="36" width="36" href="arrow-down-white.png" />
        </use>

        <use href="#scrollview-item">
            <use id="report-panorama" href="#panoramaview" display="inline">
                <use id="report-bandwidth" href="#panoramaview-item">
                    <use href="#report-item">
                        <set href="bg" attributeName="fill" to="#9ec3ee"/>
                        <set href="bg/item-image" attributeName="href" to="bandwidth.png" />
                        <set href="bg/item-type" attributeName="text-buffer" to="Bandwidth"/>
                    </use>
                </use>
                <use id="report-storage" href="#panoramaview-item">
                    <use href="#report-item">
                        <set href="bg" attributeName="fill" to="#83aee3"/>
                        <set href="bg/item-image" attributeName="href" to="storage.png" />
                        <set href="bg/item-type" attributeName="text-buffer" to="Storage"/>
                    </use>
                </use>
                <use id="report-trans" href="#panoramaview-item">
                    <use href="#report-item">
                        <set href="bg" attributeName="fill" to="#659bd7"/>
                        <set href="bg/item-image" attributeName="href" to="transformations.png" />
                        <set href="bg/item-type" attributeName="text-buffer" to="Transformations"/>
                    </use>
                </use>
                <use id="item4" href="#panoramaview-item">
                    <rect width="100%" height="100%" fill="gray" />
                </use>

                <use id="pagination-dots" href="#pagination-widget" y="8">
                    <use href="#pagination-dot" />
                    <use href="#pagination-dot" />
                    <use href="#pagination-dot" />
                    <use href="#pagination-dot" />
                    <use href="#pagination-highlight-dot" />
                </use>
            </use>
        </use>
    </use>

</svg>


