<svg>

    <defs>
        <symbol id="report-item" focusable="false" pointer-events="visible">
            <rect id="bg" class="bg" fill="inherit" x="0" y="0" width="100%" height="100%">
                <image id="item-image" x="50%-30" y="25" width="60" height="60" href="inherit"/>

                <text id="item-title" class="title" x="50%" y="50%+10" font-family="System-Regular"
                      fill="#000000"
                      font-size="40" font-weight="bold" text-anchor="middle">
                    *placeholder*
                </text>

                <text id="item-subtitle" class="subtitle" x="50%" y="50%+50" font-family=""
                      fill="#000000"
                      font-size="24" text-anchor="middle">
                    *placeholder*
                </text>

                <text id="item-type" class="type" x="50%" y="100%-20" font-family="Seville-Regular"
                      fill="#000000" font-size="16" text-anchor="middle">
                    *placeholder*
                </text>
            </rect>
        </symbol>

        <symbol id="tag-image">
            <use href="#panoramaview-item" class="theme-blue" display="inline">
                <image id="inherit" x="0" y="0" width="100%" height="100%" href="inherit"/>
            </use>
        </symbol>
    </defs>

    <use id="spinner" href="#spinner"/>

    <use id="main-container" href="#scrollview" display="none">
        <use href="#scrollview-item">
            <rect id="status" fill="#083460" x="0" y="0" width="100%" height="100%">
                <image x="74" y="4" width="200" height="200" href="icon_200.png"/>

                <use id="status-scroll-text" href="#marquee-text" font-size="20" y="70%"
                     width="100%"
                     height="30" fill="white" mode="1" value="100" display="none">
                    <set href="group/text" attributeName="text-buffer" to="placeholder"/>
                    <set href="group/text" attributeName="text-length" to="48"/>
                    <set href="group/separator" attributeName="width" to="40"/>
                </use>

                <text id="status-text" display="none"
                      x="50%" y="100%-40"
                      font-family="System-Regular" fill="#ffffff"
                      font-size="20" font-weight="bold" text-length="40"
                      text-anchor="middle">Report Ready
                </text>

                <image id="status-arrow" x="50%-24" y="100%-30" height="36" width="36"
                       display="none" href="arrow-down-white.png"/>
            </rect>
        </use>

        <use href="#scrollview-item">
            <use id="report-panorama" href="#panoramaview" display="inline">
                <use id="report-bandwidth" href="#panoramaview-item" class="theme-blue">
                    <use href="#report-item">
                        <set href="bg" attributeName="fill" to="#9ec3ee"/>
                        <set href="bg/item-image" attributeName="href" to="bandwidth.png"/>
                        <set href="bg/item-type" attributeName="text-buffer" to="Bandwidth"/>
                    </use>
                </use>
                <use id="report-storage" href="#panoramaview-item">
                    <use href="#report-item">
                        <set href="bg" attributeName="fill" to="#83aee3"/>
                        <set href="bg/item-image" attributeName="href" to="storage.png"/>
                        <set href="bg/item-type" attributeName="text-buffer" to="Storage"/>
                    </use>
                </use>
                <use id="report-trans" href="#panoramaview-item">
                    <use href="#report-item">
                        <set href="bg" attributeName="fill" to="#659bd7"/>
                        <set href="bg/item-image" attributeName="href" to="transformations.png"/>
                        <set href="bg/item-type" attributeName="text-buffer" to="Transformations"/>
                    </use>
                </use>
                <!--<use id="report-data" href="#panoramaview-item">-->
                <!--<rect fill="#4387cc" x="0" y="0" width="100%" height="100%">-->

                <!--<use href="#tile-list" id="data-list">-->
                <!--<use href="#tile-list-header" class="tile-list-item">-->
                <!--<text>Cloud Data</text>-->
                <!--</use>-->
                <!--<use href="#tile-list-item" class="tile-list-item">-->
                <!--<text font-size="16" fill="#000000">Plan:</text>-->
                <!--<text id="data-plan" font-size="24" fill="#ffffff" y="50%">*placeholder*</text>-->
                <!--</use>-->
                <!--<use href="#tile-list-item" class="tile-list-item">-->
                <!--<text>Text item 2</text>-->
                <!--</use>-->
                <!--<use href="#tile-list-item" class="tile-list-item">-->
                <!--<text>Text item 3</text>-->
                <!--</use>-->
                <!--</use>-->

                <!--</rect>-->
                <!--</use>-->

                <!--<use id="pagination-dots" href="#pagination-widget" y="8">-->
                <!--<use href="#pagination-dot"/>-->
                <!--<use href="#pagination-dot"/>-->
                <!--<use href="#pagination-dot"/>-->
                <!--<use href="#pagination-dot"/>-->
                <!--<use href="#pagination-highlight-dot"/>-->
                <!--</use>-->
            </use>
        </use>

        <use id="tag-images-status" href="#scrollview-item">
            <rect id="status" fill="#6792bc" x="0" y="0" width="100%" height="100%">

                <image x="84" y="4" width="160" height="160" href="images.png"/>

                <use id="images-status-scroll-text" href="#marquee-text" font-size="20" y="70%"
                     width="100%"
                     height="30" fill="white" mode="1" value="100" display="none">
                    <set href="group/text" attributeName="text-buffer" to="placeholder"/>
                    <set href="group/text" attributeName="text-length" to="48"/>
                    <set href="group/separator" attributeName="width" to="40"/>
                </use>

                <text id="images-status-text" display="none"
                      x="50%" y="100%-40"
                      font-family="System-Regular" fill="#ffffff"
                      font-size="20" font-weight="bold" text-length="40"
                      text-anchor="middle">Tag Images Ready
                </text>

                <image id="images-status-arrow" x="50%-24" y="100%-30" height="36" width="36"
                       display="none" href="arrow-down-white.png"/>
            </rect>
        </use>

        <use href="#scrollview-item" id="tag-images-container" display="none">
            <use id="tag-images-panorama" href="#panoramaview">
                <use href="#tag-image"/>
                <use href="#tag-image"/>
                <use href="#tag-image"/>
                <use href="#tag-image"/>
                <use href="#tag-image"/>
            </use>
        </use>

        <use href="#scrollview-item">
            <rect id="status" fill="#6792bc" x="0" y="0" width="100%" height="100%">
                <use id="update-button" href="#square-button" y="50%-20" fill="fb-white">
                    <set href="#text" attributeName="text-buffer" to="Update" />
                </use>
            </rect>
        </use>
    </use>

</svg>


