<svg>

    <use id="spinner" href="#spinner" />

    <use id="main-container" href="#scrollview" display="none">
        <use href="#scrollview-item">
            <image x="74" y="25" width="200" height="200" href="icon_200.png" />

            <text x="50%" y="50%+15"
                  font-family="System-Regular" fill="#ffffff"
                  font-size="30" font-weight="bold"
                  text-anchor="middle">Report Loaded</text>

            <!--<use id="mixedtext" href="#mixed-text-center-mid" height="100%" fill="fb-yellow">-->
                <!--<set href="#header/text" attributeName="text-buffer" to="Header Text"/>-->
                <!--<set href="#copy/text" attributeName="text-buffer"-->
                     <!--to="This is the center and middle-aligned body text."/>-->
            <!--</use>-->
        </use>
        <use href="#scrollview-item">
            <use id="report-panorama" href="#panoramaview" display="none">
                <use id="item1" href="#panoramaview-item">
                    <rect width="100%" height="100%" fill="red" />
                </use>
                <use id="item2" href="#panoramaview-item">
                    <rect width="100%" height="100%" fill="green" />
                </use>
                <use id="item3" href="#panoramaview-item">
                    <rect width="100%" height="100%" fill="blue" />
                </use>
                <use id="item4" href="#panoramaview-item">
                    <rect width="100%" height="100%" fill="gray" />
                </use>

                <!-- Have enough pagination dots for your slides (extras are hidden) -->
                <use id="pagination-dots" href="#pagination-widget" y="8">
                    <use href="#pagination-dot" />
                    <use href="#pagination-dot" />
                    <use href="#pagination-dot" />
                    <use href="#pagination-dot" />
                    <use href="#pagination-dot" />
                    <use href="#pagination-highlight-dot" />
                </use>
            </use>
        </use>
    </use>


    <!--<symbol id="tile-train" focusable="false" pointer-events="visible">-->

        <!---->
    <!--</symbol>-->

</svg>


